<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:lineSpacingExtra="18sp"
            android:text="LOGIN"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/button2"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:layout_above="@+id/button1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginBottom="-48dp"
            android:background="@drawable/rectangle"
            android:text="Login"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="106dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:hint="      Email"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="184dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/button1"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="238dp"
            android:background="@drawable/rectangle"
            android:text="SIGN UP"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>