<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bpn"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="12dp"
    tools:context=".Main4Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sign Up Page"
        android:textColor="@android:color/black"
        android:textSize="40dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:hint="     Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColorHint="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:hint="    Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="105dp"
        android:layout_weight="1"
        android:background="@drawable/rectblue"
        android:text="Sign Up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="365dp"
        android:layout_height="13dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone" />


</LinearLayout>